{
  "name": "ICA",
  "version": "0.1.4",
  "description": "Ready-to-use IWA Components for Angular. A collection of directives, factories and services, plus related and standalone style components.",
  "main": "javascripts/ICA.js",
  "ignore": [
    "bower.json"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": ">=1.2.0",
    "angular-touch": ">=1.2.0",
    "normalize": "~1.0.4"
  }
}
